<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx_welcomeText"
        android:text="Welcome to Second Screen"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_backButton"
        android:text="Back A"
        android:backgroundTint="#a88f32"
        android:layout_marginTop="40dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_backCButton"
        android:text="Goto C"
        android:backgroundTint="#a88f32"
        android:layout_marginTop="40dp"
        />

</LinearLayout>